Retrieving logs...
============= i-0a87faf4ddf96c95e ==============
----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Mar  7 15:57:25 ip-172-31-37-110 web[15404]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Mar  7 15:57:25 ip-172-31-37-110 web[15404]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Mar  7 15:57:25 ip-172-31-37-110 web[15404]:  File "/var/app/current/application.py", line 1, in <module>
Mar  7 15:57:25 ip-172-31-37-110 web[15404]:    from crisis_line_assistant import app as application
Mar  7 15:57:25 ip-172-31-37-110 web[15404]:  File "/var/app/current/crisis_line_assistant.py", line 56, in <module>
Mar  7 15:57:25 ip-172-31-37-110 web[15404]:    api_key = get_config('perplexity_api_key')
Mar  7 15:57:25 ip-172-31-37-110 web[15404]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:25 ip-172-31-37-110 web[15404]: TypeError: get_config() takes 0 positional arguments but 1 was given
Mar  7 15:57:25 ip-172-31-37-110 web[15404]: [2025-03-07 15:57:25 +0000] [15404] [INFO] Worker exiting (pid: 15404)
Mar  7 15:57:25 ip-172-31-37-110 web[15400]: [2025-03-07 15:57:25 +0000] [15400] [ERROR] Worker (pid:15404) exited with code 3
Mar  7 15:57:25 ip-172-31-37-110 web[15400]: [2025-03-07 15:57:25 +0000] [15400] [ERROR] Shutting down: Master
Mar  7 15:57:25 ip-172-31-37-110 web[15400]: [2025-03-07 15:57:25 +0000] [15400] [ERROR] Reason: Worker failed to boot.
Mar  7 15:57:26 ip-172-31-37-110 web[15406]: [2025-03-07 15:57:26 +0000] [15406] [INFO] Starting gunicorn 23.0.0
Mar  7 15:57:26 ip-172-31-37-110 web[15406]: [2025-03-07 15:57:26 +0000] [15406] [INFO] Listening at: http://0.0.0.0:8000 (15406)
Mar  7 15:57:26 ip-172-31-37-110 web[15406]: [2025-03-07 15:57:26 +0000] [15406] [INFO] Using worker: sync
Mar  7 15:57:26 ip-172-31-37-110 web[15410]: [2025-03-07 15:57:26 +0000] [15410] [INFO] Booting worker with pid: 15410
Mar  7 15:57:26 ip-172-31-37-110 web[15410]: [2025-03-07 15:57:26 +0000] [15410] [ERROR] Exception in worker process
Mar  7 15:57:26 ip-172-31-37-110 web[15410]: Traceback (most recent call last):
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    worker.init_process()
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    self.load_wsgi()
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    self.wsgi = self.app.wsgi()
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:                ^^^^^^^^^^^^^^^
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    self.callable = self.load()
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:                    ^^^^^^^^^^^
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    return self.load_wsgiapp()
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:           ^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    return util.import_app(self.app_uri)
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    mod = importlib.import_module(module)
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    return _bootstrap._gcd_import(name[level:], package, level)
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/current/application.py", line 1, in <module>
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    from crisis_line_assistant import app as application
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:  File "/var/app/current/crisis_line_assistant.py", line 56, in <module>
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:    api_key = get_config('perplexity_api_key')
Mar  7 15:57:26 ip-172-31-37-110 web[15410]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:26 ip-172-31-37-110 web[15410]: TypeError: get_config() takes 0 positional arguments but 1 was given
Mar  7 15:57:26 ip-172-31-37-110 web[15410]: [2025-03-07 15:57:26 +0000] [15410] [INFO] Worker exiting (pid: 15410)
Mar  7 15:57:26 ip-172-31-37-110 web[15406]: [2025-03-07 15:57:26 +0000] [15406] [ERROR] Worker (pid:15410) exited with code 3
Mar  7 15:57:26 ip-172-31-37-110 web[15406]: [2025-03-07 15:57:26 +0000] [15406] [ERROR] Shutting down: Master
Mar  7 15:57:26 ip-172-31-37-110 web[15406]: [2025-03-07 15:57:26 +0000] [15406] [ERROR] Reason: Worker failed to boot.
Mar  7 15:57:27 ip-172-31-37-110 web[15412]: [2025-03-07 15:57:27 +0000] [15412] [INFO] Starting gunicorn 23.0.0
Mar  7 15:57:27 ip-172-31-37-110 web[15412]: [2025-03-07 15:57:27 +0000] [15412] [INFO] Listening at: http://0.0.0.0:8000 (15412)
Mar  7 15:57:27 ip-172-31-37-110 web[15412]: [2025-03-07 15:57:27 +0000] [15412] [INFO] Using worker: sync
Mar  7 15:57:27 ip-172-31-37-110 web[15416]: [2025-03-07 15:57:27 +0000] [15416] [INFO] Booting worker with pid: 15416
Mar  7 15:57:28 ip-172-31-37-110 web[15416]: [2025-03-07 15:57:28 +0000] [15416] [ERROR] Exception in worker process
Mar  7 15:57:28 ip-172-31-37-110 web[15416]: Traceback (most recent call last):
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    worker.init_process()
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    self.load_wsgi()
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    self.wsgi = self.app.wsgi()
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:                ^^^^^^^^^^^^^^^
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    self.callable = self.load()
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:                    ^^^^^^^^^^^
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    return self.load_wsgiapp()
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:           ^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    return util.import_app(self.app_uri)
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    mod = importlib.import_module(module)
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    return _bootstrap._gcd_import(name[level:], package, level)
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/current/application.py", line 1, in <module>
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    from crisis_line_assistant import app as application
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:  File "/var/app/current/crisis_line_assistant.py", line 56, in <module>
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:    api_key = get_config('perplexity_api_key')
Mar  7 15:57:28 ip-172-31-37-110 web[15416]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar  7 15:57:28 ip-172-31-37-110 web[15416]: TypeError: get_config() takes 0 positional arguments but 1 was given
Mar  7 15:57:28 ip-172-31-37-110 web[15416]: [2025-03-07 15:57:28 +0000] [15416] [INFO] Worker exiting (pid: 15416)
Mar  7 15:57:28 ip-172-31-37-110 web[15412]: [2025-03-07 15:57:28 +0000] [15412] [ERROR] Worker (pid:15416) exited with code 3
Mar  7 15:57:28 ip-172-31-37-110 web[15412]: [2025-03-07 15:57:28 +0000] [15412] [ERROR] Shutting down: Master
Mar  7 15:57:28 ip-172-31-37-110 web[15412]: [2025-03-07 15:57:28 +0000] [15412] [ERROR] Reason: Worker failed to boot.


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/03/07 15:57:18.531880 [WARN] stopProcess Warning: process xray is not registered 
2025/03/07 15:57:18.531900 [INFO] Running command: systemctl stop xray.service
2025/03/07 15:57:18.545634 [INFO] Executing instruction: stop proxy
2025/03/07 15:57:18.545657 [INFO] Running command: systemctl show -p PartOf httpd.service
2025/03/07 15:57:18.555544 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2025/03/07 15:57:18.555561 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/03/07 15:57:18.566814 [INFO] Running command: systemctl is-active nginx.service
2025/03/07 15:57:18.573760 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/03/07 15:57:18.582982 [INFO] Running command: systemctl stop nginx.service
2025/03/07 15:57:18.690496 [INFO] Running command: systemctl disable nginx.service
2025/03/07 15:57:18.977481 [INFO] Running command: systemctl daemon-reload
2025/03/07 15:57:19.263435 [INFO] Running command: systemctl reset-failed
2025/03/07 15:57:19.270561 [INFO] Executing instruction: FlipApplication
2025/03/07 15:57:19.270576 [INFO] Fetching environment variables...
2025/03/07 15:57:19.270728 [INFO] Purge old process...
2025/03/07 15:57:19.270742 [INFO] Running command: systemctl stop eb-app.target
2025/03/07 15:57:19.287703 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/03/07 15:57:19.309000 [INFO] web.service

2025/03/07 15:57:19.309018 [INFO] deregistering process: web
2025/03/07 15:57:19.309027 [INFO] Running command: systemctl show -p PartOf web.service
2025/03/07 15:57:19.328338 [INFO] Running command: systemctl is-active web.service
2025/03/07 15:57:19.337149 [INFO] Running command: systemctl disable web.service
2025/03/07 15:57:19.714599 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2025/03/07 15:57:19.714658 [INFO] Running command: systemctl daemon-reload
2025/03/07 15:57:20.004816 [INFO] Running command: systemctl reset-failed
2025/03/07 15:57:20.030487 [INFO] Running command: systemctl is-active web.service
2025/03/07 15:57:20.037238 [INFO] Process web has been fully terminated
2025/03/07 15:57:20.037249 [INFO] All processes have been fully terminated
2025/03/07 15:57:20.037253 [INFO] Removing /var/app/current/ if it exists
2025/03/07 15:57:20.037488 [INFO] Renaming /var/app/staging/ to /var/app/current/
2025/03/07 15:57:20.037504 [INFO] Register application processes...
2025/03/07 15:57:20.037507 [INFO] Registering the proc: web

2025/03/07 15:57:20.037513 [INFO] Running command: systemctl show -p PartOf web.service
2025/03/07 15:57:20.048005 [INFO] Running command: systemctl daemon-reload
2025/03/07 15:57:20.337268 [INFO] Running command: systemctl reset-failed
2025/03/07 15:57:20.346082 [INFO] Running command: systemctl is-enabled eb-app.target
2025/03/07 15:57:20.353348 [INFO] Running command: systemctl enable eb-app.target
2025/03/07 15:57:20.636844 [INFO] Running command: systemctl start eb-app.target
2025/03/07 15:57:20.646504 [INFO] Running command: systemctl enable web.service
2025/03/07 15:57:20.926012 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2025/03/07 15:57:20.926031 [INFO] Running command: systemctl show -p PartOf web.service
2025/03/07 15:57:20.937439 [INFO] Running command: systemctl is-active web.service
2025/03/07 15:57:20.944290 [INFO] Running command: systemctl start web.service
2025/03/07 15:57:21.007805 [INFO] Executing instruction: start X-Ray
2025/03/07 15:57:21.007818 [INFO] X-Ray is not enabled.
2025/03/07 15:57:21.007822 [INFO] Executing instruction: start proxy with new configuration
2025/03/07 15:57:21.007840 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/03/07 15:57:21.045377 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: [warn] conflicting server name "" on 0.0.0.0:80, ignored
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/03/07 15:57:21.045560 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/03/07 15:57:21.048516 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/03/07 15:57:21.074815 [INFO] Running command: systemctl daemon-reload
2025/03/07 15:57:21.548236 [INFO] Running command: systemctl reset-failed
2025/03/07 15:57:21.566153 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/03/07 15:57:21.581978 [INFO] Running command: systemctl is-active nginx.service
2025/03/07 15:57:21.598101 [INFO] Running command: systemctl start nginx.service
2025/03/07 15:57:21.768057 [INFO] Executing instruction: configureSqsd
2025/03/07 15:57:21.768069 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/03/07 15:57:21.768072 [INFO] Executing instruction: startSqsd
2025/03/07 15:57:21.768075 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/03/07 15:57:21.768078 [INFO] Executing instruction: Track pids in healthd
2025/03/07 15:57:21.768081 [INFO] This is an enhanced health env...
2025/03/07 15:57:21.768100 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/03/07 15:57:21.787655 [INFO] cfn-hup.service healthd.service nginx.service

2025/03/07 15:57:21.787677 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/03/07 15:57:21.809150 [INFO] web.service

2025/03/07 15:57:21.809329 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/03/07 15:57:21.809346 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/03/07 15:57:21.809358 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/03/07 15:57:21.809360 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/03/07 15:57:21.809364 [INFO] Executing cleanup logic
2025/03/07 15:57:21.809446 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1741363035372,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1741363041809,"severity":"INFO"}]}]}

2025/03/07 15:57:21.810554 [INFO] Platform Engine finished execution on command: app-deploy

2025/03/07 16:28:11.143444 [INFO] Starting...
2025/03/07 16:28:11.143476 [INFO] Starting EBPlatform-PlatformEngine
2025/03/07 16:28:11.143492 [INFO] reading event message file
2025/03/07 16:28:11.144135 [INFO] Engine received EB command cfn-hup-exec

2025/03/07 16:28:11.213680 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:222634403344:stack/awseb-e-wpimuypfux-stack/1c792320-fb49-11ef-9396-0afffc61419b -r AWSEBAutoScalingGroup --region us-east-1
2025/03/07 16:28:11.511870 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:222634403344:stack/awseb-e-wpimuypfux-stack/1c792320-fb49-11ef-9396-0afffc61419b -r AWSEBBeanstalkMetadata --region us-east-1
2025/03/07 16:28:11.799334 [INFO] checking whether command tail-log is applicable to this instance...
2025/03/07 16:28:11.799348 [INFO] this command is applicable to the instance, thus instance should execute command
2025/03/07 16:28:11.799351 [INFO] Engine command: (tail-log)

2025/03/07 16:28:11.799396 [INFO] Executing instruction: GetTailLogs
2025/03/07 16:28:11.799400 [INFO] Tail Logs...
2025/03/07 16:28:11.800188 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/03/07 16:28:11.802361 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.12.192 - - [07/Mar/2025:16:15:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:15:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:16:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:16:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:16:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:16:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:16:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:16:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:16:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:16:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:17:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:17:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:17:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:17:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:17:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:17:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:17:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:17:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:18:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:18:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:18:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:18:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:18:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:18:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:18:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:18:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:19:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:19:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:19:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:19:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:19:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:19:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:19:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:19:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:20:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:20:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:20:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:20:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:20:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:20:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:20:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:20:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:21:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:21:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:21:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:21:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:21:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:21:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:21:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:21:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:22:04 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:22:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:22:19 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:22:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:22:34 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:22:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:22:49 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:22:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:23:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:23:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:23:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:23:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:23:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:23:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:23:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:23:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:24:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:24:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:24:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:24:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:24:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:24:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:24:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:24:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:25:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:25:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:25:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:25:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:25:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:25:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:25:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:25:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:26:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:26:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:26:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:26:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:26:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:26:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:26:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:26:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:27:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:27:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:27:20 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:27:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:27:35 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:27:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:27:50 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:27:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.12.192 - - [07/Mar/2025:16:28:05 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.37.236 - - [07/Mar/2025:16:28:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/03/07 16:15:49 [error] 15374#15374: *297 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:15:53 [error] 15374#15374: *299 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:04 [error] 15374#15374: *301 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:08 [error] 15374#15374: *303 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:19 [error] 15374#15374: *305 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:23 [error] 15374#15374: *307 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:34 [error] 15374#15374: *309 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:38 [error] 15374#15374: *311 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:49 [error] 15374#15374: *313 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:16:53 [error] 15374#15374: *315 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:04 [error] 15374#15374: *317 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:08 [error] 15374#15374: *319 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:19 [error] 15374#15374: *321 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:23 [error] 15374#15374: *323 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:34 [error] 15374#15374: *325 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:38 [error] 15374#15374: *327 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:49 [error] 15374#15374: *329 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:17:53 [error] 15374#15374: *331 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:04 [error] 15374#15374: *333 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:08 [error] 15374#15374: *335 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:19 [error] 15374#15374: *337 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:23 [error] 15374#15374: *339 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:34 [error] 15374#15374: *341 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:38 [error] 15374#15374: *343 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:49 [error] 15374#15374: *345 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:18:53 [error] 15374#15374: *347 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:04 [error] 15374#15374: *349 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:08 [error] 15374#15374: *351 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:19 [error] 15374#15374: *353 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:23 [error] 15374#15374: *355 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:34 [error] 15374#15374: *357 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:38 [error] 15374#15374: *359 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:49 [error] 15374#15374: *361 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:19:53 [error] 15374#15374: *363 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:04 [error] 15374#15374: *365 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:08 [error] 15374#15374: *367 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:19 [error] 15374#15374: *369 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:23 [error] 15374#15374: *371 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:34 [error] 15374#15374: *373 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:38 [error] 15374#15374: *375 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:49 [error] 15374#15374: *377 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:20:53 [error] 15374#15374: *379 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:04 [error] 15374#15374: *381 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:08 [error] 15374#15374: *383 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:19 [error] 15374#15374: *385 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:23 [error] 15374#15374: *387 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:34 [error] 15374#15374: *389 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:38 [error] 15374#15374: *391 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:49 [error] 15374#15374: *393 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:21:53 [error] 15374#15374: *395 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:04 [error] 15374#15374: *397 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:08 [error] 15374#15374: *399 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:19 [error] 15374#15374: *401 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:23 [error] 15374#15374: *403 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:34 [error] 15374#15374: *405 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:38 [error] 15374#15374: *407 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:49 [error] 15374#15374: *409 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:22:53 [error] 15374#15374: *411 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:05 [error] 15374#15374: *413 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:08 [error] 15374#15374: *415 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:20 [error] 15374#15374: *417 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:23 [error] 15374#15374: *419 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:35 [error] 15374#15374: *421 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:38 [error] 15374#15374: *423 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:50 [error] 15374#15374: *425 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:23:53 [error] 15374#15374: *427 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:05 [error] 15374#15374: *429 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:08 [error] 15374#15374: *431 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:20 [error] 15374#15374: *433 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:23 [error] 15374#15374: *435 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:35 [error] 15374#15374: *437 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:38 [error] 15374#15374: *439 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:50 [error] 15374#15374: *441 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:24:53 [error] 15374#15374: *443 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:05 [error] 15374#15374: *445 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:08 [error] 15374#15374: *447 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:20 [error] 15374#15374: *449 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:23 [error] 15374#15374: *451 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:35 [error] 15374#15374: *453 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:38 [error] 15374#15374: *455 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:50 [error] 15374#15374: *457 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:25:53 [error] 15374#15374: *459 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:05 [error] 15374#15374: *461 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:08 [error] 15374#15374: *463 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:20 [error] 15374#15374: *465 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:23 [error] 15374#15374: *467 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:35 [error] 15374#15374: *469 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:38 [error] 15374#15374: *471 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:50 [error] 15374#15374: *473 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:26:53 [error] 15374#15374: *475 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:05 [error] 15374#15374: *477 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:08 [error] 15374#15374: *479 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:20 [error] 15374#15374: *481 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:23 [error] 15374#15374: *483 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:35 [error] 15374#15374: *485 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:38 [error] 15374#15374: *487 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:50 [error] 15374#15374: *489 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:27:53 [error] 15374#15374: *491 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:28:05 [error] 15374#15374: *493 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.12.192, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"
2025/03/07 16:28:08 [error] 15374#15374: *495 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.37.236, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.37.110"


